# NYTimesSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/phivle/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phivle/nytimessearch/activities/: ArticleActivity.java  FilterActivity.java  SearchActivity.java
app/src/main/java/com/phivle/nytimessearch/adapters/: ArticleAdapter.java
app/src/main/java/com/phivle/nytimessearch/fragments/: FilterFragment.java
app/src/main/java/com/phivle/nytimessearch/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/phivle/nytimessearch/models/: Article.java  Filters.java
app/src/main/java/com/phivle/nytimessearch/utils/: Filters.java
app/src/main/res/layout/: activity_article.xml  activity_filter.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_filter.xml  item_article_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/phivle/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
